# Image-Picker

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiennguyen/imagepicker/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image_picker/: build.gradle
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/java/com/hiennguyen/image_picker/activity_result/: DefaultLauncher.kt
image_picker/src/main/java/com/hiennguyen/image_picker/activity_result/contract/: PickImage.kt  PickMultipleImages.kt
image_picker/src/main/java/com/hiennguyen/image_picker/config/: ImagePickerConfig.kt  ImagePickerType.kt
image_picker/src/main/java/com/hiennguyen/image_picker/model/: BaseFile.kt  Image.kt  ImageFolder.kt
image_picker/src/main/java/com/hiennguyen/image_picker/repository/: ImageRepository.kt  ResultWrapper.kt
image_picker/src/main/java/com/hiennguyen/image_picker/ui/: FolderDetailFragment.kt  FolderOverviewFragment.kt  ImagePickerActivity.kt  ImagePickerViewModel.kt
image_picker/src/main/java/com/hiennguyen/image_picker/ui/adapter/: ImageAdapter.kt  ImageFolderAdapter.kt
image_picker/src/main/java/com/hiennguyen/image_picker/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ViewIntent.kt  ViewState.kt
image_picker/src/main/java/com/hiennguyen/image_picker/ui/decoration/: GridSpacingItemDecoration.kt
image_picker/src/main/java/com/hiennguyen/image_picker/util/: Constants.kt  Utils.kt
image_picker/src/main/res/layout/: activity_image_picker.xml  fragment_folder_detail.xml  fragment_folder_overview.xml  item_image.xml  item_image_folder.xml
image_picker/src/main/res/menu/: image_picker_menu.xml
image_picker/src/main/res/navigation/: nav_image_picker.xml
image_picker/src/main/res/values/: dimens.xml  strings.xml  themes.xml
image_picker/src/main/res/xml/: provider_paths.xml
